<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions | dsociopay</title>
  <link rel="stylesheet" href="transaction.css">
  
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>dsociopay</h2>
    <nav>
      <a href="user.html">Dashboard</a>
      <a href="transaction.html" class="active">Transactions</a>
      <a href="card.html">Cards</a>
      <a href="settings.html">Settings</a>
      <a href="#" class="logout">Logout</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <div class="header">
      <h1>Transaction History</h1>
      <div class="controls">
        <div class="select-wrapper">
          <select>
            <option>All Transactions</option>
            <option>Successful</option>
            <option>Failed</option>
          </select>
          <div class="select-arrow">
            <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
              <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
            </svg>
          </div>
        </div>
        <button class="btn-primary">Export CSV</button>
      </div>
    </div>

    <!-- Transaction Filters -->
    <section class="filters">
      <div class="filter-grid">
        <div class="filter-group">
          <label for="date-range">Date Range</label>
          <input type="date" id="date-range">
        </div>
        <div class="filter-group">
          <label for="transaction-type">Transaction Type</label>
          <select id="transaction-type">
            <option>All Types</option>
            <option>Payment</option>
            <option>Transfer</option>
            <option>Deposit</option>
          </select>
        </div>
        <div class="filter-group">
          <label for="amount-range">Amount Range</label>
          <div class="amount-range">
            <input type="number" placeholder="Min">
            <input type="number" placeholder="Max">
          </div>
        </div>
        <div class="filter-group apply-btn">
          <button class="btn-primary">Apply Filters</button>
        </div>
      </div>
    </section>

    <!-- Transaction List -->
    <div class="transactions-container">
      <table>
        <thead>
          <tr>
            <th>Transaction ID</th>
            <th>Date & Time</th>
            <th>Description</th>
            <th>Recipient</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Successful Transaction -->
          <tr>
            <td>#TX-78945</td>
            <td>Apr 10, 2023 • 14:30</td>
            <td>Payment to Uber</td>
            <td>Uber Technologies</td>
            <td>₦2,000</td>
            <td><span class="status success">Success</span></td>
            <td><button class="action-btn">Details</button></td>
          </tr>
          
          <!-- Successful Transaction -->
          <tr>
            <td>#TX-78944</td>
            <td>Apr 9, 2023 • 09:15</td>
            <td>Card Funding</td>
            <td>My Wallet</td>
            <td>₦10,000</td>
            <td><span class="status success">Success</span></td>
            <td><button class="action-btn">Details</button></td>
          </tr>
          
          <!-- Failed Transaction -->
          <tr>
            <td>#TX-78943</td>
            <td>Apr 8, 2023 • 18:45</td>
            <td>Netflix Subscription</td>
            <td>Netflix Inc.</td>
            <td>₦1,800</td>
            <td><span class="status failed">Failed</span></td>
            <td><button class="action-btn">Retry</button></td>
          </tr>
          
          <!-- Additional sample transactions -->
          <tr>
            <td>#TX-78942</td>
            <td>Apr 7, 2023 • 12:20</td>
            <td>Amazon Purchase</td>
            <td>Amazon NG</td>
            <td>₦15,750</td>
            <td><span class="status success">Success</span></td>
            <td><button class="action-btn">Details</button></td>
          </tr>
          
          <tr>
            <td>#TX-78941</td>
            <td>Apr 5, 2023 • 16:10</td>
            <td>Bank Transfer</td>
            <td>John Doe</td>
            <td>₦5,000</td>
            <td><span class="status success">Success</span></td>
            <td><button class="action-btn">Details</button></td>
          </tr>
        </tbody>
      </table>
      
      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info">
          Showing <span>1</span> to <span>5</span> of <span>24</span> transactions
        </div>
        <div class="pagination-controls">
          <button class="page-btn disabled">Previous</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">Next</button>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
